# OffTheStreets

./: Project_Default.textClipping  build.gradle  github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
_mac/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tessamber/offthestreets/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tessamber/offthestreets/: HomeScreen.java  LoginScreen.java  ReadCSVFile_BufferedReader.java  RegistrationPage.java  WelcomeScreen.java  user.java
app/src/main/java/com/example/tessamber/offthestreets/model/: HomelessShelter.java  ReadCSVFile_BufferedReader.java  ShelterAdapter.java  ShelterCollection.java  User.java
app/src/main/java/com/example/tessamber/offthestreets/ui/: HomeScreen.java  HomeScreenActivity.java  HomelessShelterDetail.java  HomelessShelterDetailActivity.java  HomelessShelterDetailFragment.java  HomelessShelterFragment.java  HomelessShelterList.java  HomelessShelterListActivity.java  LoginScreen.java  LoginScreenActivity.java  MapsActivity.java  MapsActivity2.java  RegistrationPage.java  RegistrationPageActivity.java  ShelterAdapter.java  ShelterList.java  WelcomeScreen.java  WelcomeScreenActivity.java
app/src/main/res/layout/: activity_home_screen.xml  activity_homeless_shelter_detail.xml  activity_homeless_shelter_list.xml  activity_login_screen.xml  activity_maps.xml  activity_registration_page.xml  activity_shelter_list.xml  activity_welcome_screen.xml  content_homeless_shelter_detail.xml  content_homeless_shelter_list.xml  content_shelter_list.xml  fragment_homeless_shelter.xml  homeless_shelter_detail.xml  homeless_shelter_list.xml  list_item.xml
app/src/main/res/raw/: shelterdatabase.csv
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/tessamber/offthestreets/: ExampleUnitTest.java
colors/: _@user_Default.icls
gradle/wrapper/: gradle-wrapper.properties
